<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    tools:context="com.akhilagarwal96.vitfreshers.AddProduct">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:id="@+id/sell_button"
        android:background="@drawable/sell"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sell_name"
        android:hint="Your Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:inputType="textCapSentences"
        android:layout_below="@+id/sell_button"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sell_location"
        android:hint="Your Room"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:layout_below="@+id/sell_name"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sell_number"
        android:hint="Your Number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:layout_below="@+id/sell_location"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:id="@+id/sell_description"
        android:hint="Product Description"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:layout_below="@+id/sell_number"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sell_submit"
        android:background="@android:color/transparent"
        android:text="Submit"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@+id/sell_description"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
