<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.akhilagarwal96.vitfreshers.Feedback">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/image_feedback"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/adg_feedback"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write to us"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_below="@+id/image_feedback"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_option"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:entries="@array/suggestions"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:ems="17"
        android:hint="Please write here"
        android:textColorHint="@color/white"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_below="@+id/spinner_option"
        android:inputType="textCapSentences" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:id="@+id/submit"
        android:layout_below="@+id/feedback"/>


</RelativeLayout>
