<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcgd" >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/developer"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="165dp"
        android:layout_height="125dp"
        android:id="@+id/adg_img"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/adg"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Akhil Agarwal"
        android:textColor="@color/white"
        android:id="@+id/name_dev"
        android:layout_below="@+id/developer"
        android:layout_alignEnd="@+id/developer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Developer"
        android:textColor="@color/white"
        android:id="@+id/pos_dev"
        android:layout_below="@+id/name_dev"
        android:layout_alignStart="@+id/name_dev"/>

</RelativeLayout>