<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcgd">

    <ImageView
        android:layout_width="165dp"
        android:layout_height="125dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/adg"
        android:contentDescription="@string/desc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Developers"
        android:id="@+id/textView1"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageView2"
        android:src="@drawable/official"
        android:layout_margin="30dp"
        android:contentDescription="@string/desc"/>
</LinearLayout>