<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/home_list">

    <ImageView
        android:id="@+id/ser_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"/>

    <TextView
        android:id="@+id/ser_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/ser_txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="@color/white"
        android:layout_below="@+id/ser_txt1"
        android:layout_alignStart="@+id/ser_txt1"
        android:gravity="center"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ser_button"
        android:layout_alignBottom="@+id/ser_txt2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/phone"/>


</RelativeLayout>

